<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card Hover Effect</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Hello World</h1>
            <p>
                <strong>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor temporibus a eos voluptates sed
                    doloribus nesciunt provident hic ipsa ipsum asperiores, iusto facilis placeat quisquam rerum et
                    necessitatibus magnam, beatae consequatur tenetur nulla repellendus! Ea deserunt iure assumenda
                    voluptas tenetur aut beatae eveniet molestiae quisquam animi, nemo quae corporis?
                </strong>
            </p>
        </div>
        <div class="layer"></div>
    </div>
</body>

</html>